<!DOCTYPE html>
<html>
    <!-- Wright, Malon Airplane Challenge-->
<head>
    <title></title>
</head>
<body>
    <!-- Changed ocean, player & enemy images-->
    <style type="text/css">
        #ocean {
            background-image: url("ocean1.jpeg");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            background-image: url("player1.png");
            width: 70px;
            height: 75px;
        }
        .enemy {
            
            position: absolute;
            background-image: url("enemy2.png"); 
            width: 70px;
            height: 75px;
        }
        .missile {
            position: absolute;
            background-color: rgb(255, 81, 0);
            width: 2px;
            height: 10px;
        }

    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">
    
    var player ={
        left: 400,
        top: 620
    }
        //Number of Enemies
    var enemies = [
        {left: 150, top: 50},
        {left: 250, top: 50},
        {left: 350, top: 50},
        {left: 450, top: 50},
        {left: 550, top: 50},
        {left: 650, top: 50}
    ]
    
    var missiles =[]
    function drawPlayer(){
        content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";
        document.getElementById("players").innerHTML = content;
    }
    
    function drawEnemies(){
        content = "";
        console.log(enemies);
        for(var idx=0; idx<enemies.length; idx++){
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }

    function drawMissiles(){
        content = "";
        for (var idx=0; idx<missiles.length; idx++){
            content += "<div class='missile' style='left:" +missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
        }
        document.getElementById("missiles").innerHTML = content;
    }

    function moveEnemies(){
        for(var idx=0; idx<enemies.length; idx++){
            enemies[idx].top = enemies[idx].top +10;
        }
    }

    function moveMissiles(){
        for(var idx=0; idx<missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 20;
        }
    }
        document.onkeydown = function(e) { 
            console.log(e);
        if(e.keyCode == 37){ // left limited to edge of screen
            if(player.left >=10){
            player.left = player.left - 10;
            }
        }
        if(e.keyCode == 39){ // right limited to edge of screen
            if(player.left <=830){
            player.left = player.left + 10;
            }
        }
        if(e.keyCode == 38){ //UP limited to approximately a third of screen
            if(player.top >= 320){
            player.top = player.top - 10;
            }    
        }
        if(e.keyCode ==40){ // Down limited to edge of screen
            if(player.top <= 620){
            player.top = player.top + 10;
            }
        }
        if(e.keyCode ==32){ // fire missles
            missiles.push({left: (player.left+34), top: (player.top-8)})
            drawMissiles();
        }
        drawPlayer();
    }

        function gameLoop(){

            drawPlayer();

            moveEnemies();
            drawEnemies();

            moveMissiles();
            drawMissiles();
            setTimeout(gameLoop, 500);
        }
        gameLoop();


    </script>
</body>
</html>